# junit-tests

./: pom.xml
src/main/java/model/: Calculator.java
src/main/java/org/example/repo/: IDevisionRepo.java
src/main/java/org/example/service/: DevisionService.java
src/test/java/selenium/: FirstSeleniumTest.java  W3SchoolMainPage.java  W3SchoolNextPage.java  W3SchoolSearchResult.java
src/test/java/service/: DevisionServiceTest.java  ParameterizedDevisionServiceTest.java
